*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
.container{
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    
}
/* *********************************header************************* */
header{
    width: 100%;
    height: 120px;
    background-color: black;
    border-top: 5px solid #40aed7;
}
.nav-grid{
    display: grid;
    grid-template-columns: 225px 1fr;
}
.logo{
    margin-top: 14px;
    color: #fff;
}
.logo h1{
    font-size: 28px;
    text-transform: uppercase;
}
.logo span{
    font-size: 12px;
}
/* *********************************menu************************* */

ul.menu{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    justify-items: center;
    margin-top: 5%;
}
ul.menu li {
    list-style: none;
}
ul.menu li a{
    text-decoration: none;
    color:#fff;
    text-transform: uppercase;
    transition: .3s ease-in-out;
    padding: 5px 10px;
}
ul.menu li a:hover {
    background: #40aed7;
    padding: 5px 10px;
    border-radius: 5px;
}
/* *********************************content************************* */
.content{
    width: 100%;
    height: auto;
    background: #fff;
}
.content-heading h1{
    font-size: 100px;
    color: #333;
}
.content-services{
    margin-top: 60px;
    width: 100%;
    height: auto;
    margin-bottom: 50px;
}
.content-services-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
    grid-gap: 1rem;
}
.content-services-item{
    border: 1px solid #e4e4e4;
    padding: 20px;
    transition: .3s ease-in-out;
    background: #fff;
    cursor: pointer;
}
.content-services-item .uil{
    font-size: 4rem;
    color: #333;
}
.content-services-item h2{
    font-size: 32px;
    text-transform: uppercase;
    color: #333;
    margin: 20px 0;
}
.content-services-item p{
    font-size: 12px;
    color: #929292;
}
/* content-services-item-hover */
.content-services-item:hover{
    border: 1px solid #49a2c5;
    padding: 20px;
    background: #49a2c5;
}
.content-services-item:hover .uil{
    font-size: 4rem;
    color: rgb(255, 255, 255);
}
.content-services-item:hover h2{
    font-size: 32px;
    text-transform: uppercase;
    color: rgb(255, 255, 255);
    margin: 20px 0;
}
.content-services-item:hover p{
    font-size: 12px;
    color: rgb(255, 255, 255);
}
/* *********************************content-meet************************* */
.content-meet{
    text-align: center;
    color: #d3d3d3;
    margin-bottom: 50px;
}
.content-meet h1{
    font-size: 120px;
}
/* *********************************content-teams************************* */
.content-teams{
    width: 100%;
    height: auto;
    margin-bottom: 50px;
}
.content-teams-grid{
    display: grid;
    grid-template-columns: repeat(4 ,1fr);
    text-align: center;
    grid-gap: 1rem;
}
.content-teams-item img{
    width: 100%;
}
.content-teams-item h2{
    font-size: 16px;
    color: #333;
    border-bottom: 1px solid #e4e4e4;
    padding: 20px 0;
}
.content-teams-item p{
    font-size: 12px;
    text-align: left;
    color: #979797;margin: 10px;
}
.content-teams-item a{
    display: inline-block;
    margin-top: 8px;
    margin-right: 3px;
    text-decoration: none;
    color: #49a2c5;
    font-size: 12px;
}
.cr{
    text-align: right;
}
/* *********************************footer************************* */
footer{
    width: 100%;
    
    background: #303030;
}
.footer-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 30px 0;
    grid-gap: 1rem;
}
.footer-item:nth-child(1) h3{
    color: #fff;
    font-size: 16px;
}
.footer-item:nth-child(1) h4{
    font-size: 13px;
    color: #979797;
    margin-top: 30px;
    margin-bottom: 5px;
}
.footer-item:nth-child(1) span{
    color: #6666;
    font-size: 10px;
}
.footer-item:nth-child(1) span.admin a{
    display: inline-block;
    margin: 5px 0;
    color: #40aed7;
    font-size: 10px;
    text-decoration: none;
}
.footer-item:nth-child(1) span.date {
    font-size: 10px;
    color: #979797;
    
}
.footer-item:nth-child(1) p{
    margin: 5px 0;
    font-size: 12px;
    color: #979797;
}
.footer-item:nth-child(1) a{
    font-size: 12px;
    color: #49a2c5;
    text-decoration: none;
}
.footer-item:nth-child(2) h3{
    color: #fff;
    font-size: 16px;
    margin-bottom: 30px;
}
.footer-item:nth-child(2) ul{
    list-style: none;
}
.footer-item:nth-child(2) ul li{
    border-bottom: 1px solid #404040;
    padding-bottom: 5px;
    padding-top: 5px;
}
.footer-item:nth-child(2) ul li a{
    color: #40aed7;
    text-decoration: none;
}
.footer-item:nth-child(3) h3{
    color: #fff;
    font-size: 16px;
    margin-bottom: 30px;
}
.footer-item:nth-child(3) p{
    color: #979797;
    margin-top: 10px;
}
.footer-item:nth-child(3) a{
    color: #40aed7;
    text-decoration: none;
}
.footer-item:nth-child(4) h3{
    color: #fff;
    font-size: 16px;
    margin-bottom: 30px;
}
.footer-item:nth-child(4) input,textarea{
   width: 225px;
   height: 35px;
   background: #222222;
   border: none;
   outline: none;
   margin: 10px;
   padding: 10px;
}
.footer-item:nth-child(4) textarea{
    height: 80px;
}
.footer-item:nth-child(4) input[type="submit"]{
    background: #40aed7;
    border-radius: 10px;
    text-transform: uppercase;
    color: #fff;
    text-align: top;
}

.copyright{
    width: 100%;
    height: 60px;
    background-color: #2b2b2b;
}
.copyright-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    height: 60px;
}
.copyright-grid p{
    color: #fff;
    font-size: 10px;
    margin-top: 20px;
}
.copyright-grid .copytext{
    justify-self: flex-start;
    align-self: center;
    
}
.copyright-grid .credits{
    justify-self: flex-end;
    align-self: center;
    
}

@media only screen and (max-width:480px){
    header{
        height: auto;
    }
    .nav-grid{
        grid-template-columns: 1fr;
        text-align: center;
    }
}